{
  "name": "evirma/core-oauth-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "",
  "autoload": {
    "psr-4": { "Evirma\\Bundle\\CoreOauthBundle\\": "" }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "symfony/framework-bundle": "^4.4 || ^5.0 || ^6.0",
    "symfony/options-resolver": "^4.4 || ^5.0 || ^6.0",
    "symfony/property-access": "^4.4 || ^5.0 || ^6.0",
    "guzzlehttp/guzzle": "~7.1"
  }
}
